font_family      FiraCode Nerd Font Mono Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
adjust_line_height 0
adjust_column_width 0
disable_ligatures never

hide_window_decorations titlebar-only

cursor_shape block
shell_integration no-cursor

include current-theme.conf
